-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-dontwarn android.net.**
-dontwarn com.tvstorm.**
-libraryjars ../../../../../workspace/TVContextManager_LinknetCable/out/com.tvstorm.tv.contextmanager_linknet_cable.jar

-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
-keepattributes Exceptions,InnerClasses,Signature,Deprecated,
                SourceFile,LineNumberTable,*Annotation*,EnclosingMethod

-keepattributes Exceptions
-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class * extends com.tvstorm.tv.ITVService
#-keep public class com.android.vending.licensing.ILicensingService

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembernames class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembernames class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

###############################################################
# TVStorm
###############################################################

#####################################
#	interfaces.
#####################################

-keep public interface com.tvstorm.tv.**.I* {
	*;
}

-keep public interface com.tvstorm.tv.**.*Listener {
 	*;
}

#####################################
#	classes
#####################################

-keep public class com.tvstorm.tv.siservice.TVSIServiceManager {
	*;
}
